# Config file for collectd(1), specific to sysconf.catapatate.common
#
# This applies to all nodes of Catapatate, except where these files
# are overriden by an upper sysconf layer.
#

LoadPlugin interface
LoadPlugin network
LoadPlugin processes
LoadPlugin users
