# Config file for collectd(1), specific to sysconf.catapatate.common
#
# This applies to all nodes of Catapatate, except where these files
# are overriden by an upper sysconf layer.
#

LoadPlugin unixsock
<Plugin unixsock>
	SocketFile "/var/run/collectd-unixsock"
	SocketGroup "root"
	SocketPerms "0660"
	DeleteSocket false
</Plugin>
