# Installer script for sysconf profile: sysconf.nef.machine       -*- shell-script -*-

_packages=""
_packages="$_packages openssh-server nano"
_packages="$_packages rsyslog"
_packages="$_packages backupninja duplicity python-paramiko"
# rsync backupninja
_packages="$_packages collectd"

sysconf_require_packages "$_packages"

if [ -f /root/.bashrc ]; then
    mv /root/.bashrc{,.orig}
fi

ssh_dir=/root/.ssh
sysconf_fix_directory $ssh_dir 700
if ! grep -q "Host ggit" $ssh_dir/config; then
    echo "Adding section 'Host ggit' to: $ssh_dir/config"

    cat <<EOF >>$ssh_dir/config

# Added by sysconf.nef.machine
Host ggit
  Hostname ${NEF_MACHINE_GGIT_HOST:-git.geonef.info}
  User ${NEF_MACHINE_GGIT_USER:-git}
  ForwardAgent no
EOF
fi

################################################################################
# Backups

key_file=~/.ssh/id_rsa
backup_host=$NEF_MACHINE_BACKUP_HOST
backup_user=${NEF_MACHINE_BACKUP_USER:-$(hostname)}

if ! [ -r $key_file ]; then
    ssh-keygen -t rsa -f $key_file -P ""
    echo "To allow our key, run on backup host '$backup_host':"
    echo "=============================="
    nef-backup add $backup_user $(cat $key_file.pub)
    echo "=============================="
    echo
    echo The, to save the key of backup server, run here:
    echo "=============================="
    ssh nef-dup-host
    echo "=============================="

fi

if ! grep -q "Host nef-dup-host" $ssh_dir/config; then
    echo "Adding section 'Host nef-dup-host' to: $ssh_dir/config"
    cat <<EOF >>$ssh_dir/config

# Added by sysconf.nef.machine
Host nef-dup-host
  Hostname $NEF_MACHINE_BACKUP_HOST
  Port ${NEF_MACHINE_BACKUP_PORT:-22222}
  User $backup_user
EOF
fi

chmod 700 /etc/backup.d
chmod 600 /etc/backup.d/*

# http://uname.pingveno.net/blog/index.php/post/2015/02/21/Configurer-un-backup-incr%C3%A9mental-avec-duplicity,-rsync,-et-backupninja-sous-Debian
