# Config file for collectd(1), specific to sysconf.nef.machine

# Configure collectd to send UDP packets to the monitor
LoadPlugin network
<Plugin network>

	Listen "0.0.0.0" "25826"
	Server "10.0.3.1" "25826"

	ReportStats true

	# Server "ff18::efc0:4a42" "25826"
	# Server "239.192.74.66" "25826"

	# <Server "10.0.3.1" "25826">
	# 	# SecurityLevel Encrypt
	# 	# Username "user"
	# 	# Password "secret"
	# 	# Interface "eth0"
	# </Server>
	# TimeToLive "128"

	# server setup:
	# Listen "ff18::efc0:4a42" "25826"
	# <Listen "0.0.0.0" "25826">
	# 	# SecurityLevel Sign
	# 	# AuthFile "/etc/collectd/passwd"
	# 	# Interface "eth0"
	# </Listen>

	# MaxPacketSize 1024

	# # proxy setup (client and server as above):
	# Forward true

	# statistics about the network plugin itself
	ReportStats true

	# # "garbage collection"
	# CacheFlush 1800
</Plugin>
