# nef-av profile "florent"          -*- shell-script -*-
#
#
# Original example from Florent was:
#   ffmpeg -i input_video -vcodec libx264 -vprofile high -preset slow -crf 22 -maxrate 2M -bufsize 4M -vf scale=1280:720 -acodec libfaac -b:a 128k out.mp4
#
#
# 20140630 advises from Florent Thiery <florent.thiery@ubicast.eu>
# 20140701 first version by JF Gigand <jf@geonef.fr>
#


# Short description of the file, to be listed by `nef-av encode ?`
#
# Type: string
#
NEF_AV_PROFILE_DESCR="Default a/v encoding based one example from Florent Thiery"


# List of authors, for information
#
# Type: array
#
NEF_AV_PROFILE_AUTHORS=(
    "JF Gigand <jf@gigand.fr>"
    "Florent Thiery <florent.thiery@ubicast.eu>"
)


# Suffix for output files, replacing input file's own extension suffix
#
# Type: string
#
NEF_AV_PROFILE_OUPUT_SUFFIX=.mp4


# Array of arguments to avconv(1) related to the video codec
#
# Type: array
#
NEF_AV_PROFILE_VIDEO_ARGS=(
    -vcodec libx264
    -vprofile high
    -crf 22
    -maxrate 2M
    -bufsize 4M
)


# Array of arguments to avconv(1) related to the audio codec
#
# Type: array
#
NEF_AV_PROFILE_AUDIO_ARGS=(
    -acodec libfaac
    -b:a 128k
)


# Array of arguments to avconv(1) not related to the a/v codecs
#
# Type: array
#
NEF_AV_PROFILE_OTHER_ARGS=(
    -preset slow
)
