# Configuration of /root/.ssh/authorized_keys conf generation  -*- shell-script -*-

SYSCONF_ETC_CONFIG_FORCE=yes
SYSCONF_ETC_CONFIG_TARGET_CONF=/root/.ssh/authorized_keys
SYSCONF_ETC_CONFIG_TYPE=concatenation
SYSCONF_ETC_CONFIG_OWNER=root:root
SYSCONF_ETC_CONFIG_SOURCE_CONF_D=/etc/ssh/authorized_keys.root.d
SYSCONF_ETC_CONFIG_EXT=key

# Running `sysconf-etc.d update root.ssh_authorized_keys` will concatenate
# /etc/ssh/authorized_keys.root.d/*.key files into
# /root/.ssh/authorized_keys
