#
# ipv4.forward.tab - table of IP redirection
# -- used by /usr/share/metagitted/refresh-guest-status
#
# Comments must be in the own line.
# Columns are separated by blanks and/or tabs.
#
# INTERFACE can be specified using IP (dest IP "-d", see iptables(8))
#
# PORT/PROTO is like: "80/tcp" (proto is "tcp" or "udp")
#
# TARGET_HOST is an IP, a hostname (to resolve), or the name of an LXC container
#             (whose IP is resolved using lxc-info(1))
#
# TARGET_PORT is the port number to send the packet to.
#
#
# INTERFACE             PORT/PROTO      TARGET_HOST             TARGET_PORT

eth0                    8081/tcp        etherpad.lxc            8080
eth0                    8082/tcp        owncloud.lxc            80


# # Interface do not seem to work with iptables ("-i" option), like:
# # (where ":website" means virtual interface "em:website" or "eth0:website")
# :website              80/tcp          nginx.lxc               8081
