lxc.network.type = veth
lxc.network.link = lxcbr0
lxc.network.flags = up
lxc.network.hwaddr = 00:16:3e:xx:xx:xx

# By sysconf.metagitted:

lxc.start.auto = 1
lxc.start.delay = 3
lxc.group = onboot

# /dev/random
lxc.cgroup.devices.allow = c 1:8 rwm

# /dev/urandom
lxc.cgroup.devices.allow = c 1:9 rwm
