# Get static definitions from a separate file
dhcp-hostsfile=/etc/lxc/dnsmasq.hosts

# Run an executable when a DHCP lease is created or destroyed.
# The arguments sent to the script are "add" or "del",
# then the MAC address, the IP address and finally the hostname
# if there is one.
#
# This is used by sysconf.metagitted to update iptable rules (see the script source)
dhcp-script=/sysconf/sysconf.metagitted/tree/usr/share/metagitted/refresh-guest-status
