# Configuration of /etc/gitconfig conf generation  -*- shell-script -*-

SYSCONF_ETC_CONFIG_TARGET_CONF=/etc/gitconfig
SYSCONF_ETC_CONFIG_EXT=conf
SYSCONF_ETC_CONFIG_TYPE=reference
SYSCONF_ETC_CONFIG_BEGIN="[include]"
SYSCONF_ETC_CONFIG_EXPRESSION="  path = %p"

# `sysconf-etc.d update gitconfig` will concatenate /etc/gitconfig/*.gitconfig
# into /etc/gitconfig but it will refuse to do it if /etc/gitconfig
# exists and does not contain the generation marker.
