# Configuration of /etc/hosts conf generation  -*- shell-script -*-

SYSCONF_ETC_CONFIG_TARGET_CONF=/etc/hosts
SYSCONF_ETC_CONFIG_TYPE=concatenation

# `sysconf-etc.d update hosts` will concatenate /etc/hosts/*.hosts
# into /etc/hosts but it will refuse to do it if /etc/hosts
# exists and does not contain the generation marker.
