# Configuration of /etc/ssh/ssh_config conf generation  -*- shell-script -*-

SYSCONF_ETC_CONFIG_TARGET_CONF=/etc/ssh/ssh_config
SYSCONF_ETC_CONFIG_TYPE=concatenation

# `sysconf-etc.d update ssh_config` will concatenate
# /etc/ssh/ssh_config.d/*.ssh_config into /etc/ssh/ssh_config
# but it will refuse to do it if /etc/ssh:ssh_config exists
# and does not contain the generation marker.
