# Configuration of /etc/ssh/sshd_config conf generation  -*- shell-script -*-

SYSCONF_ETC_CONFIG_TARGET_CONF=/etc/ssh/sshd_config
SYSCONF_ETC_CONFIG_TYPE=concatenation

# `sysconf-etc.d update sshd_config` will concatenate
# /etc/ssh/sshd_config.d/*.sshd_config into /etc/ssh/sshd_config
# but it will refuse to do it if /etc/ssh:sshd_config exists
# and does not contain the generation marker.
