# /etc/rsyslog.d/11-geonef-forward.conf


# To enble easy monitoring, all productions systems forward their logs to
# a common system. The line below enables UDP log forwarding.
*.*                        @monitor
