
[alias]
  st = status
  ci = commit
  r = remote
  rv = remote -v
  # list all new commits after you fetched, with stats, but excluding merges
  last-ci = log ORIG_HEAD.. --stat --no-merges
  br = branch
  co = checkout
  df = diff
  dc = diff --cached
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  # log amélioré
  lg = log --graph --stat --raw
  # log avec diff
  llg = log --graph --stat --raw -p
  ls = ls-files

  # Show files ignored by git:
  ign = ls-files -o -i --exclude-standard

  # show branches by last commit date
  last = for-each-ref --sort=-committerdate refs/heads/
